File: src/astrotools-5.24/src/atSurveyGeometry_f.f
	SUBROUTINE INCUBE(ALPHA,BETA,X,Y)
C
c*     PROLOGUE:
c*
ch     Date    Version   SPR#   Programmer    Comments
ch     ----    -------   ----   ----------    --------
ch
C
	REAL*4 ALPHA,BETA
        Real*4 GSTAR_1,M_G,C_COMB
        real*4 aa, bb, a4, b4, onmaa, onmbb, x, y

ccc	PARAMETER GSTAR=1.37484847732,G=-0.13161671474,
ccc	1   M=0.004869491981,W1=-0.159596235474,C00=0.141189631152,
ccc	2   C10=0.0809701286525,C01=-0.281528535557,C11=0.15384112876,
ccc	3   C20=-0.178251207466,C02=0.106959469314,D0=0.0759196200467,
ccc	4   D1=-0.0217762490699
ccc	PARAMETER R0=0.577350269
        real*4  gstar, g, m, w1, c00, c10, c01, c11, c20, c02, d0, d1

	GSTAR=1.37484847732
        G=-0.13161671474
	M=0.004869491981
        W1=-0.159596235474
        C00=0.141189631152
	C10=0.0809701286525
        C01=-0.281528535557
        C11=0.15384112876
	C20=-0.178251207466
        C02=0.106959469314
        D0=0.0759196200467
	D1=-0.0217762490699
ccc	R0=0.577350269

	AA=ALPHA**2
	BB=BETA**2
	A4=AA**2
	B4=BB**2
	ONMAA=1.-AA
	ONMBB=1.-BB

        gstar_1 = 1. - gstar
        m_g     = m - g
        c_comb  = c00 + c11*aa*bb

	X = ALPHA * 
     +       (GSTAR + 
     +        AA * gstar_1 + 
     +        ONMAA * (BB * (G + (m_g)*AA + 
     +	                     ONMBB * (c_comb + C10*AA + C01*BB +
     +                                C20*A4 + C02*B4)) +
     +	               AA * (W1 - ONMAA*(D0 + D1*AA))))

	Y = BETA * 
     +       (GSTAR + 
     +        BB * gstar_1 + 
     +        ONMBB * (AA * (G + (m_g)*BB +
     +                       ONMAA * (c_comb + C10*BB + C01*AA +
     +                                C20*B4+C02*A4)) + 
     +                 BB * (W1 - ONMBB*(D0 + D1*BB))))
	RETURN
	END

File: sed/extinctionmodels.py
def _incube(alpha, beta):
  gstar =  1.37484847732
  g     = -0.13161671474
  m     =  0.004869491981
  w1    = -0.159596235474
  c00   =  0.141189631152
  c10   =  0.0809701286525
  c01   = -0.281528535557
  c11   =  0.15384112876
  c20   = -0.178251207466
  c02   =  0.106959469314
  d0    =  0.0759196200467
  d1    = -0.0217762490699
  r0    =  0.577350269
  aa    = alpha**2.
  bb    = beta**2
  a4    = aa**2
  b4    = bb**2
  onmaa = 1.-aa
  onmbb = 1.-bb
  x = alpha*(gstar + aa*(1.-gstar) + onmaa*(bb*(g+(m-g)*aa + onmbb*(c00+c10*aa+c01*bb+c11*aa*bb+c20*a4+c02*b4)) + aa*(w1-onmaa*(d0+d1*aa))))
  y = beta *(gstar + bb*(1.-gstar) + onmbb*(aa*(g+(m-g)*bb + onmaa*(c00+c10*bb+c01*aa+c11*bb*aa+c20*b4+c02*a4)) + bb*(w1-onmbb*(d0+d1*bb))))
  return x, y
